<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Alexandra_Matarrita_CAYUSE@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='navigateTo' value='"https://demosite.appvance.net/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='79d82a41-3fd5-46b9-b16b-07b47a41d49f' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='addSmartTagsLibrary' value='"{ds}/example2_smart_tag.stags"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='75c18662-e401-45cc-b682-a9f5d31805d0' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='b87f41ec-a908-412b-b63e-0a4b8bf11033' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='st_product("Clothing")' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='st' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
