<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Alexandra_Matarrita_CAYUSE@appvance.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='navigateTo' value='"https://demosite.appvance.net/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='ace77469-65eb-43e0-baf1-88dd09016d0e' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='addValidationsWorkbench' value='"{ds}/validation_example.valid"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='9b832da4-a459-4827-b909-d5e9b17df3d1' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
  </testcase>
